# Banco de dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=versao-1
DB_PORT=3306

# Email (Gmail)
EMAIL_USER=luizfernandomendesalberton@gmail.com
EMAIL_PASS=ntgh dvkg kbei vril

# JWT
JWT_SECRET=sejafeliz!